APP_ENVIRONMENT=development
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=mymusic
POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpass
DATA_SOURCE_USER=admin
DATA_SOURCE_PASS=adminpass
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@mymusic.com
DJANGO_SUPERUSER_PASSWORD=adminpass
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=adminpass